{
  "name": "SwineCart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache --max-workers=30",
    "dev:android": "react-native run-android",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "build:android": "cd android && ./gradlew clean && ./gradlew bundleRelease",
    "analyze-bundle:android": "yarn run react-native-bundle-visualizer --verbose --reset-cache --dev false --platform android",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "2.0.0",
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/masked-view": "0.1.6",
    "@ui-kitten/components": "5.0.0",
    "@ui-kitten/eva-icons": "5.0.0",
    "apisauce": "1.1.1",
    "await-to-js": "2.1.1",
    "axios": "0.19.2",
    "date-fns": "2.9.0",
    "easy-peasy": "3.3.0",
    "formik": "2.1.2",
    "lodash": "4.17.15",
    "moment": "2.26.0",
    "pluralize": "8.0.0",
    "react": "16.9.0",
    "react-fast-compare": "2.0.4",
    "react-native": "0.61.5",
    "react-native-custom-stepper": "1.0.1",
    "react-native-fast-image": "7.0.2",
    "react-native-gesture-handler": "1.5.3",
    "react-native-gifted-chat": "0.13.0",
    "react-native-hide-with-keyboard": "1.2.1",
    "react-native-image-crop-picker": "0.28.0",
    "react-native-image-picker": "2.3.0",
    "react-native-image-slider-box": "1.0.12",
    "react-native-loading-spinner-overlay": "1.0.1",
    "react-native-modal": "11.5.3",
    "react-native-number-stepper": "0.0.2",
    "react-native-push-notification": "3.1.9",
    "react-native-reanimated": "1.7.0",
    "react-native-root-toast": "3.2.0",
    "react-native-safe-area-context": "0.6.2",
    "react-native-screens": "^1.0.0-alpha",
    "react-native-star-rating": "1.1.0",
    "react-native-svg": "^9.13.6",
    "react-native-swiper": "1.5.14",
    "react-native-tab-view": "2.11.0",
    "react-native-timeline-flatlist": "0.6.5",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "^4.1.1",
    "react-navigation-drawer": "2.4.13",
    "react-navigation-hooks": "1.1.0",
    "react-navigation-stack": "2.0.15",
    "react-navigation-tabs": "2.7.0",
    "yup": "0.28.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/runtime": "7.8.3",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-native-dotenv": "0.2.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
